# Enable JIT
opcache.enable=1
opcache.enable_cli=1
opcache.file_cache="/tmp"
opcache.file_cache_only=1
opcache.file_cache_consistency_checks=1
opcache.jit_buffer_size=100M
opcache.jit=1255

# Output
output_buffering=1

# Your configuration
# ...
